Mesh.MshFileVersion = 2.2;
h=1/8;

/*
Point(1) = {-1/8,-1/8,0,h};
Point(2) = {-1/8,1/8,0,h};
Point(3) = {1/8,1/8,0,h};
Point(4) = {1/8,-1/8,0,h};
*/
/*
Point(11) = {0, 0, 0, h};
Point(12) = {-1/4, 0, 0, h};
Point(13) = {0, -1/4, 0, h};
Point(14) = {1/4, 0, 0, h};
Point(15) = {0, 1/4, 0, h};
*/

Point(20) = {-0.7,-0.3,0,h};
Point(21) = {0.7,-0.3,0,h};
Point (22) = {-0.7,0.3,0,h};
Point (23) = {0.7,0.3,0,h};
Point (24) = {-0.9,0,0,h};
Point (25) = {-0.8,0.5,0,h};
Point (26) = {-0.8,0.25,0,h};
Point (27) = {-0.8,-0.25,0,h};
Point (28) = {-0.8,-0.5,0,h};
Point (29) = {-1,-0.5,0,h};
Point (30) = {-1,0.5,0,h};


Point (31) = {0.3,0.3,0,h};
Point (32) = {0.4,0.3,0,h};
Point (33) = {0.5,0.3,0,h};
Point (34) = {0.37,0.5,0,h};
Point (35) = {0.43,0.5,0,h};
Point (36) = {0.43,1,0,h};
Point (37) = {0.2,1,0,h};
Point (38) = {0.2,0.9,0,h};
Point (39) = {0.33,0.9,0,h};
Point (40) = {0.33,0.5,0,h};
Point (41) = {0.26,0.3,0,h};


Point (42) = {0.7,0,0,h};
Point (43) = {1,0,0,h};


Line(1)= {20,21};
Circle (19) = {21,42,43};
Circle (18) = {43,42,23};
Line(17) = {23,33};

Line (10) = {33,35};
Line (11) = {35,36};
Line (12) = {36,37};
Line (13) = {37,38};
Line (14) = {38,39};
Line (15) = {39,40};
Line (16) = {40,41};

Line(2) = {41,22};
Line (3) = {22,26};
Line (4) = {26,25};
Line (5) = {25,30};
Line (6) = {30,29};
Line (7) = {29,28};
Line (8) = {28,27};
Line (9) = {27,20};










Point(5) = {0,0,0,h};
Point(6) = {2,0,0,h};

Point(7) = {0,-1.5,0,h};
Point(8) = {-4.5,0,0,h};
Point(9) = {0,1.5,0,h};
Point(10) = {4.5,0,0,h};

/*
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,1};
*/

/*
Circle(1) = {12,11,13};
Circle(2) = {13,11,14};
Circle(3) = {14,11,15};
Circle(4) = {15,11,12};
*/

Ellipse(105) = {7,5,6,8};
Ellipse(106) = {8,5,6,9};
Ellipse(107) = {9,5,6,10};
Ellipse(108) = {10,5,6,7};

Line Loop(1) = {1,19,18,17,10,11,12,13,14,15,16,2,3,4,5,6,7,8,9};
Line Loop(2) = {105,106,107,108};
Plane Surface(2) = {1,2};
Physical Surface(1) = {2};
//Physical Line(2) = {1, 2, 3, 4};
Physical Line(2) = {1,19,18,17,10,11,12,13,14,15,16,2,3,4,5,6,7,8,9};
Physical Line(3) = {105, 106, 107, 108};
